[33mcommit ad40cc8dbfe024b52f93d1068936eb6820501c08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeremy M Collins <jeremymcollins89@gmail.com>
Date:   Sun Jul 19 18:47:35 2026 -0600

    add admin routes and location ping

[33mcommit d9b39c62944a693a0840e0e95ea2d2d800d67237[m
Author: Jeremy M Collins <jeremymcollins89@gmail.com>
Date:   Tue Jul 14 15:57:16 2026 -0600

    switch email sending to resend api

[33mcommit df6764f7192c32cfc120fb8997f436c661ab2e4f[m
Author: Jeremy M Collins <jeremymcollins89@gmail.com>
Date:   Tue Jul 14 09:55:21 2026 -0600

    fix server.js
